<!DOCTYPE html>
<html>
<head>
  <title>Photo Gallery</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      padding: 20px 0;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
    }

    .gallery-item {
      width: 300px;
      margin: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .gallery-item img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <h1> Photo Gallery</h1>
  <div class="gallery">
    <div class="gallery-item">
      <img src="sir.jpg" alt="Image 1">
    </div>
    <div class="gallery-item">
      <img src="miss.jpg" alt="Image 2">
    </div>
    <div class="gallery-item">
      <img src="group.jpg" alt="Image 3">
    </div>
 <div class="gallery-item">
      <img src="single.jpg" alt="Image 3">
    </div>
 <div class="gallery-item">
      <img src="wall.jpg" alt="Image 3">
    </div>
 <div class="gallery-item">
      <img src="9.jpg" alt="Image 3">
    </div>

 <div class="gallery-item">
      <img src="10.jpg" alt="Image 3">
    </div>

 <div class="gallery-item">
      <img src="11.jpg" alt="Image 3">
    </div>
    <!-- Add more gallery items as needed -->
  </div>
</body>
</html>
