<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>     core four</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: -1050px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }
.imageContainer {
        position: absolute;
        top: 0;
        left: 0;
}
.imageContainer img {
        width: 200px; 
        height: 150px; 
      }
    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("wall.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
<img src="logo.jpg" alt="logo" top="0" left="0"  width="80px" height="80px">
    <a href="#" class="logo">core four</a> 
    </div>
    <nav class="nav-items">
      <a href="#">Home</a>
      <a href="about.html">About</a>
      <a href="gallery.html">photo gallery</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>CORE FOUR</h1>
  
      <p>unleashing the power of unity</p>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">ENERGETIC</p>
        <p class="work-text"> Our group members can contribute significantly to the overall dynamic and productivity to the team. Their high levels of energy and enthusiasm creating a positive and engaging environment.</p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Skills</p>
        <p class="work-text">Our group members have th great skills in communication and technucality.our group performance are depending on our skilled group members</p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">CREATIVITY</p>
        <p class="work-text">Our group members have fresh perspective to brainstorming and problem-solving. Their creative thinking giving us innovative ideas and solutions.</p>
      </div>
    </div>
 <div class="about-me">
      <div class="about-me-text">
        <h2>Mr. Krishna Kumar</h2>
        <p>He is the Founder and Director of VERTICAL EYE,The Nilgiris,Tamil Nadu,India.He serves as a facilitator, providing the necessary tools, knowledge, and encouragement to help us to discover our strengths, build confidence, and overcome obstacles.</p>
      </div>
      <img src="sir.jpg">
    </div>
     <div class="about-me">
      <div class="about-me-text">
        <h2>Mrs. Mridula Kumar</h2>
        <p>She is the Director of VERTICAL EYE,The Nilgiris,Tamil Nadu,India.She focus on empowering us by fostering self-awareness, fostering critical thinking skills, and promoting self-belief.</p>
      </div>
      <img src="miss.jpg">
    </div>
 <div class="about-me">
      <div class="about-me-text">
        <h2>Gems of Core four</h2>
        <p>These are the members of CORE FOUR.our members  ideally possess certain qualities and exhibit specific behaviors to ensure effective collaboration and productivity within the group.  </p>
      </div>
      <img src="group.jpg">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; </div>
    <div class="bottom-links">
      <div class="links">
        <span>More Info</span>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
      <div class="links">
        <span>Social Links</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/core_four.4?igshid=MmU2YjMzNjRlOQ=="><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>